col1: month
col2: day
col3: time
col4: elevation angle in degree 高低角
col5: azim angle 方位角 **
col6: 90-col4 thita 天顶角 **
col7: radians(col5) 方位角的弧度
polar(col7, col6) x\y  axises are the same with dikaer coordinate ,x\y轴与平面直角坐标系相同，太阳图此时为从上到下为从早到晚，从左到右为12.23-6.21
col8: col5+90 图像逆时针旋转90度
col9: 163*sin(thita)*cos(azim) col6, col5
col10: 163*sin(thita)*sin(azim) col6, col5
col11: 163*sin(thita)*cos(azim) col6, col8 x
col12: 163*sin(thita)*sin(azim) col6, col8 y
col13: -col11 对称x轴
col14: col12+163 平移到图像坐标系下
col15: col13+163 左上角为图像原点，向左向右增。
